noinst_PROGRAMS = unittest

unittest_SOURCES = \
	unittest_main.cpp \
	vaapidisplay_unittest.cpp \
	$(NULL)

unittest_LDFLAGS = \
	$(AM_LDFLAGS) \
	-pthread \
	$(NULL)

unittest_LDADD = \
	libyami_vaapi.la \
	$(top_builddir)/common/libyami_common.la \
	$(top_srcdir)/gtestsrc/libgtest.la \
	$(NULL)

if ENABLE_X11
unittest_LDADD += $(X11_LIBS)
endif

unittest_CPPFLAGS = \
	$(LIBVA_CFLAGS) \
	$(AM_CPPFLAGS) \
	-I$(top_srcdir)/interface \
	-I$(top_srcdir)/gtestsrc/gtest/include \
	$(NULL)

unittest_CXXFLAGS = \
	$(AM_CXXFLAGS) \
	$(NULL)

check-local: unittest
	$(builddir)/unittest

