noinst_PROGRAMS = unittest

unittest_SOURCES = \
	unittest_main.cpp \
	bitReader_unittest.cpp \
	nalReader_unittest.cpp \
	bitWriter_unittest.cpp \
	$(NULL)

if BUILD_VP8_DECODER
unittest_SOURCES += \
	vp8_bool_decoder_unittest.cpp \
	$(NULL)
endif

if BUILD_JPEG_PARSER
unittest_SOURCES += \
	jpegParser_unittest.cpp \
	$(NULL)
endif

if BUILD_H264_DECODER
unittest_SOURCES += \
	h264Parser_unittest.cpp \
	$(NULL)
endif

if BUILD_H265_DECODER
unittest_SOURCES += \
	h265Parser_unittest.cpp \
	$(NULL)
endif

if BUILD_MPEG2_DECODER
unittest_SOURCES += \
	mpeg2_parser_unittest.cpp \
	$(NULL)
endif

if BUILD_VC1_DECODER
unittest_SOURCES += \
	vc1Parser_unittest.cpp \
	$(NULL)
endif

unittest_LDFLAGS = \
	$(GTEST_LDFLAGS) \
	$(AM_LDFLAGS) \
	$(NULL)

unittest_LDADD = \
	libyami_codecparser.la \
	$(top_builddir)/common/libyami_common.la \
	$(GTEST_LIBS) \
	$(NULL)

unittest_CPPFLAGS = \
	$(GTEST_CPPFLAGS) \
	$(AM_CPPFLAGS) \
	-I$(top_srcdir)/interface \
	$(NULL)

unittest_CXXFLAGS = \
	$(GTEST_CXXFLAGS) \
	$(AM_CXXFLAGS) \
	$(NULL)

check-local: unittest
	$(builddir)/unittest

