noinst_PROGRAMS = unittest

unittest_SOURCES = \
	unittest_main.cpp \
	$(NULL)

if BUILD_H264_ENCODER
unittest_SOURCES += vaapiencoder_h264_unittest.cpp
endif

if BUILD_H265_ENCODER
unittest_SOURCES += vaapiencoder_hevc_unittest.cpp
endif

if BUILD_JPEG_ENCODER
unittest_SOURCES += vaapiencoder_jpeg_unittest.cpp
endif

if BUILD_VP8_ENCODER
unittest_SOURCES += vaapiencoder_vp8_unittest.cpp
endif

if BUILD_VP9_ENCODER
unittest_SOURCES += vaapiencoder_vp9_unittest.cpp
endif

unittest_LDFLAGS = \
	$(AM_LDFLAGS) \
	-pthread \
	$(NULL)

unittest_LDADD = \
	libyami_encoder.la \
	$(top_builddir)/common/libyami_common.la \
	$(top_builddir)/vaapi/libyami_vaapi.la \
	$(top_builddir)/codecparsers/libyami_codecparser.la \
	$(top_srcdir)/gtestsrc/libgtest.la \
	$(NULL)

unittest_CPPFLAGS = \
	$(LIBVA_CFLAGS) \
	$(AM_CPPFLAGS) \
	-I$(top_srcdir)/interface \
	-I$(top_srcdir)/gtestsrc/gtest/include \
	$(NULL)

unittest_CXXFLAGS = \
	$(AM_CXXFLAGS) \
	$(NULL)

# Separate the vaapiencoder_host_unittest so that we can detect static
# initialization bugs with the encoder factory.  Separation is required
# since any derived encoder that is explicitly constructed in another test
# would hide such bugs.
noinst_PROGRAMS += unittest_host
unittest_host_SOURCES = \
	unittest_main.cpp \
	vaapiencoder_host_unittest.cpp \
	$(NULL)

unittest_host_LDFLAGS = \
	$(AM_LDFLAGS) \
	-pthread \
	$(NULL)

unittest_host_LDADD = \
	libyami_encoder.la \
	$(top_builddir)/common/libyami_common.la \
	$(top_builddir)/vaapi/libyami_vaapi.la \
	$(top_builddir)/codecparsers/libyami_codecparser.la \
	$(top_srcdir)/gtestsrc/libgtest.la \
	$(NULL)

unittest_host_CPPFLAGS = \
	$(LIBVA_CFLAGS) \
	$(AM_CPPFLAGS) \
	-I$(top_srcdir)/interface \
	-I$(top_srcdir)/gtestsrc/gtest/include \
	$(NULL)

unittest_host_CXXFLAGS = \
	$(AM_CXXFLAGS) \
	$(NULL)

check-local: unittest unittest_host
	$(builddir)/unittest
	$(builddir)/unittest_host
