noinst_PROGRAMS = unittest

unittest_SOURCES = \
	unittest_main.cpp \
	$(NULL)

if BUILD_H264_ENCODER
unittest_SOURCES += vaapiencoder_h264_unittest.cpp
endif

if BUILD_H265_ENCODER
unittest_SOURCES += vaapiencoder_hevc_unittest.cpp
endif

if BUILD_JPEG_ENCODER
unittest_SOURCES += vaapiencoder_jpeg_unittest.cpp
endif

if BUILD_VP8_ENCODER
unittest_SOURCES += vaapiencoder_vp8_unittest.cpp
endif

if BUILD_VP9_ENCODER
unittest_SOURCES += vaapiencoder_vp9_unittest.cpp
endif

unittest_LDFLAGS = \
	$(GTEST_LDFLAGS) \
	$(AM_LDFLAGS) \
	$(NULL)

unittest_LDADD = \
	libyami_encoder.la \
	$(top_builddir)/common/libyami_common.la \
	$(top_builddir)/vaapi/libyami_vaapi.la \
	$(top_builddir)/codecparsers/libyami_codecparser.la \
	$(GTEST_LIBS) \
	$(NULL)

unittest_CPPFLAGS = \
	$(GTEST_CPPFLAGS) \
	$(LIBVA_CFLAGS) \
	$(AM_CPPFLAGS) \
	$(NULL)

unittest_CXXFLAGS = \
	$(GTEST_CXXFLAGS) \
	$(AM_CXXFLAGS) \
	$(NULL)

check-local: unittest
	$(builddir)/unittest

